<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
    background-color: forestgreen;
    display: grid;
    border: 1px solid greenyellow;
    margin: 5px;
    
}

.grid-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    grid-gap: 5px;
    justify-content: center;
    align-content: center;
}

.header{
    background-color: aqua;
    grid-area: 1/1/2/4;
}

.menu{
    background-color: blueviolet;
    grid-area: 2/1/4/2;
}

.section1{
    background-color: aquamarine;
    grid-area:2/2/3/3;
}

.section2{
    background-color: rgb(80, 116, 105);
    grid-area:2/3/3/4;
}

.section3{
    background-color: rgb(211, 146, 186);
    grid-area:3/2/4/4;
}

.footer {
    background-color: cornflowerblue;
    grid-area:4/1/5/4;
}
</style>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="section1">Section 1</div>
        <div class="section2">Section 2</div>
        <div class="section3">Section 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>