<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        display: grid;
        background-color: rgb(246, 246, 244);
        grid-gap: 4px;
        border-radius: 10px;

    }

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px; 
        justify-content: center;
        align-content: center;
    }

    .item1{
        background-color: purple;
        grid-area:1/1/4/3 ;
    }
    
    .item2{
        background-color: rgb(38, 133, 49);
        grid-area: 1/3/6/4;
    }

    .item3{
        background-color: rgb(40, 147, 192);
        grid-area:1/4/2/5 ;
    }

    .item4{
        background-color: rgb(34, 170, 61);
        grid-area:1/5/2/7 ;
    }

    .item5{
        background-color: rgb(250, 60, 60);
        grid-area: 2/4/6/5;
    }

    .item6{
        background-color: rgb(37, 159, 168);
        grid-area:2/5/3/6 ;
    }

    .item7{
        background-color: rgb(230, 56, 56);
        grid-area:2/6/3/7 ;
    }

    .item8{
        background-color: rgb(0, 128, 32);
        grid-area:4/1/7/2 ;
    }

    .item9{
        background-color: rgb(0, 100, 128);
        grid-area:4/2/5/3 ;
    }

    .item10{
        background-color: purple;
        grid-area:3/5/8/7 ;
    }

    .item11{
        background-color: rgb(221, 65, 65);
        grid-area:5/2/7/3 ;
    }

    .item12{
        background-color: rgb(0, 128, 49);
        grid-area:7/1/9/3 ;
    }

    .item13{
        background-color: purple;
        grid-area:6/3/9/5 ;
    }

    .item14{
        background-color: rgb(0, 111, 128);
        grid-area:8/5/9/7 ;
    }


</style>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
    </div>
</body>

</html>