<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: grid;
            background-color: rgb(246, 246, 244);
            grid-gap: 5px;

        }

        .container {
            grid-template-columns: 150px 150px 150px 150px 150px;
            grid-template-rows: 120px 120px 120px 120px 120px;
            justify-content: center;
            align-content: center;
        }

        .item1 {
            grid-area: 1/1/4/2;
            background-color: orange;
        }

        .item2 {
            grid-area: 1/2/2/4;
            background-color: violet;
        }

        .item3 {
            grid-area: 1/4/2/6;
            background-color: purple;
        }

        .item4 {
            grid-area: 2/2/5/5;
            background-color:purple ;
        }

        .item5 {
            grid-area: 2/5/3/6;
            background-color: violet;
        }

        .item6{
            grid-area: 4/1/5/2;
            background-color: violet;
        }

        .item7{
            grid-area: 3/5/6/6;
            background-color: orange;
        }

        .item8{
            grid-area: 5/1/6/3;
            background-color: purple;
        }

        .item9{
            grid-area: 5/3/6/5;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>

</html>