<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(205, 231, 15);
            display: grid;
            border: 2px solid violet;
            grid-gap: 20px;
            margin: 10px;

        }

        .container {
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 150px 150px 150px 150px;
            justify-content: center;
            align-content: center;

        }

        .heading {
            grid-area: 1/1/2/5;
        }

        .item1 {
            grid-area: 2/1/3/4;
        }

        .sidebar {
            grid-area: 2/4/4/5;
        }

        .item2 {
            grid-area: 3/1/4/2;
            background-image: url("https://picsum.photos/id/237/200/300");
            background-size: contain;
        }

        .item3 {
            grid-area: 3/2/4/3;
            background-image: url("https://picsum.photos/seed/picsum/200/300");
            background-size: contain;
            
        }

        .item4 {
            grid-area: 3/3/4/4;
            background-image: url("https://picsum.photos/seed/picsum/200/300");
            background-size: cover;
        }

        .footer {
            grid-area: 4/1/5/5;
        }

        .item2 img, .item3 img, .item4 img{
            background-size: contain;
            width: 200px;
            height: 120px;
            
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">heading</div>
        <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint facilis, minus
            asperiores molestias est quis suscipit, iure rem dignissimos odit id placeat.</div>
        <div class="sidebar">side bar</div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="footer">footer</div>
    </div>
</body>

</html>