div {
    background-color: lightblue;
    border: 2px solid blue;
}

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px 150px;
    padding: 10px;
    justify-content: center;
    align-content: center;
    /* grid-column-gap: 50px;
    grid-row-gap: 20px; */
    /* grid-gap: 50px 10px; */
    grid-gap: 50px;
}

.item1, .item2, .item3, .item4, .item5, .item6 {
    background-color: cornsilk;
    /* margin: 5px; */
    /* width: 200px;
    height: 100px; */
}

.item1 {
    /* grid-area: row-start/column-start/row-end/column-end; */
    /* grid-area: 1/1/3/4; */
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item4 {
    grid-column: 1/3;
}

.item6 {
    grid-column: 1/span 2;
}
