<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        #parent {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            position: relative;
            overflow: auto;
        }

        .div1 {
            width: 500px;
            height: 100px;
            background-color: gold;
            position: sticky;
            top: 0;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: rgb(216, 165, 203);
            /* position: relative;
            left: 50px;
            top: 10px; */

            /* position: absolute;
            bottom: 50px;
            left: 100px; */
        }

        .div3 {
            width: 200px;
            height: 100px;
            background-color: rgb(88, 167, 215);
            position: sticky;
            top: 50px;
        }

        #logo {
            height: 80px;
            width: 80px;
            background-color: yellowgreen;
            border-radius: 30px;
            position: fixed;
            top: 150px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod eos asperiores, nulla, ea, dolorem
            perspiciatis nobis ratione quo tempora excepturi rem saepe iusto nihil omnis. Sit quis dignissimos doloribus
            laboriosam unde cum id facilis, et veniam, beatae sed illo consequatur itaque deleniti. Quibusdam
            perspiciatis non placeat fuga debitis, accusamus deleniti voluptates expedita officiis in modi temporibus
            saepe vitae harum rerum cupiditate ipsam similique quo exercitationem aspernatur praesentium vel ratione,
            qui quas? Nulla impedit itaque quis similique sunt sit nobis alias. Aliquam, delectus quam. Maxime est saepe
            sed. Reprehenderit aperiam sapiente dicta inventore, rem incidunt nam error aliquid, ea doloribus iusto.
            Incidunt repellendus modi omnis perferendis aliquid repudiandae rerum, saepe aspernatur, quaerat ipsam
            ullam, non facere nostrum tempore! Magnam ratione aspernatur, iure quam repellendus deserunt vel distinctio
            rem dolores facere aliquam magni? Quas assumenda odio harum, sint minima alias rerum! Ad delectus rerum quas
            cupiditate esse, praesentium sed fugit tempora, accusamus assumenda quo vel odio maxime repudiandae
            reiciendis non labore, eum deserunt explicabo voluptatem dolores doloribus sunt. Ex veniam modi molestiae
            non nostrum voluptatum repellendus architecto adipisci, eaque iusto quos rem sed recusandae est? Blanditiis
            at fugit a cumque accusamus deleniti corporis voluptate nulla, minus reprehenderit delectus dolores!
            Voluptates nihil sapiente maiores mollitia repellat recusandae sint, asperiores earum dolorem voluptas modi,
            molestiae dolore libero nulla reiciendis laboriosam ea pariatur. Necessitatibus cum dicta sequi ad
            blanditiis natus inventore ab possimus qui praesentium, repellendus accusantium vero? Commodi esse rerum
            quaerat! Fugiat sed ullam nobis vel voluptates. Quidem, similique? Officia, nobis incidunt. Autem deserunt
            mollitia expedita, exercitationem, esse sit magni voluptas qui quaerat obcaecati maxime minima unde
            explicabo totam similique nobis? Aliquam quam iusto provident necessitatibus ex vitae odit iste aliquid eum
            eius. Ut fugit, nihil ullam quia fuga praesentium veritatis, repellendus voluptas perspiciatis voluptatem
            error dignissimos amet molestiae numquam facilis harum maiores magnam nulla provident, quasi iusto sapiente
            perferendis esse. Quo quibusdam corporis velit voluptate, magni odio eaque unde facere tenetur debitis fuga!
            Quo reprehenderit voluptas sapiente necessitatibus nam itaque ipsum eligendi voluptate ducimus obcaecati a
            aperiam expedita officiis adipisci tempore mollitia deserunt est vero aliquid, nostrum dolores. Maxime
            tenetur dolores sequi perspiciatis explicabo autem veniam, soluta ducimus quaerat aperiam? Mollitia eos
            quibusdam omnis in harum provident porro autem assumenda vero exercitationem aliquam sit itaque eligendi
            libero fuga laborum praesentium magni modi, enim fugiat quis nihil doloremque nam. Illo autem quo, officia
            illum consequatur rerum aperiam dolores aspernatur necessitatibus pariatur quae odit nesciunt, dignissimos
            animi consequuntur quam, dolore cumque. Ratione voluptatem maxime beatae. Dolorum quas commodi delectus
            voluptates nobis tenetur obcaecati excepturi temporibus totam, sapiente consequatur animi enim aliquam saepe
            tempora optio autem rem, harum dolor. Doloremque neque asperiores illum facilis nesciunt magni! Aliquid
            expedita amet doloribus officia deserunt cum natus illum ipsam, quaerat aspernatur error sunt nostrum fugit,
            voluptas ea tempore maxime tenetur! Modi possimus unde natus at dicta sequi non maiores deserunt, in eum
            molestias cupiditate consequatur numquam quod, nobis delectus corrupti? Quam eos sed asperiores quidem
            repellendus quaerat officiis dignissimos. Ea sapiente aliquam accusantium quae tempore labore vitae quia.
        </p>
    </div>

    <div id="logo"></div>
</body>

</html>