<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #opacity {
            width: 500px;
            height: 500px;
            /* background-color: blueviolet; */
            background-image: url("/images/image1.png");
            background-size: contain;
            opacity: 0.4;
        }

        #overflow {
            width: 400px;
            height: 300px;
            background-color: darkgray;
            border: 1px solid red;
            padding: 10px;
            /* overflow: auto; */
            overflow: scroll;
            /* overflow: hidden; */
            margin: 50px;
            /* visibility: hidden; */
            /* display: none; */
        }

        #gradient {
            height: 500px;
            background-color: aqua;
            background-image: linear-gradient(to bottom right, red, yellow, blue, green);
        }

        #box-shadow {
            height: 150px;
            width: 300px;
            border: 1px dotted green;
            margin: 50px;
            background-color: darkkhaki;
            border-radius: 20px;
            box-shadow: 20px 20px 30px 10px red inset;
            /* box-shadow: none | h-offset v-offset blur spread color | inset; */

        }

        #div1,
        #div2,
        #div3,
        #div4 {
            height: 400px;
            width: 200px;
            /* border: 1px solid blue; */
            margin: 50px;
            background-color: rgb(233, 159, 198);
            border-radius: 20px;
            float: left;
        }

        #div4 {
            float: right;
            
        }
    </style>
</head>

<body>
    <marquee behavior="" direction="right">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    </marquee>

    <div id="overflow">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum, voluptates fugit nihil recusandae
            labore cum officia voluptatibus nam possimus! Ipsa tempore adipisci architecto perferendis assumenda aliquid
            soluta aut, rem iste repellendus commodi placeat debitis alias officiis minus doloremque a, porro eos
            nostrum! Repudiandae ullam itaque sequi. Hic, inventore recusandae! Repellat voluptatibus praesentium sed
            maiores corporis reprehenderit provident architecto voluptatum, neque, quo nesciunt autem omnis debitis
            rerum enim molestiae pariatur esse. Eum omnis alias sunt dolore eius a totam deleniti neque impedit unde,
            similique inventore commodi sequi! Nam, velit officia totam voluptatum ea doloribus rem nihil voluptate
            ducimus aliquid minima ipsam sunt inventore ex! Maxime ipsum ea molestias a illo animi quam iste,
            necessitatibus sunt omnis voluptatem possimus quis. Accusamus iusto sunt laborum dolor culpa nulla
            consectetur! Reprehenderit doloremque, optio nemo, a eveniet, consequatur esse aut molestias magni provident
            aperiam. Sunt, reprehenderit excepturi, perferendis aperiam quis nemo ad quo aliquid quas fugiat atque aut
            quidem et error eos officiis voluptate neque ullam autem qui at fuga possimus id? Itaque nostrum perferendis
            saepe non, at voluptates. Possimus obcaecati tempora provident vitae magnam minima, quam repudiandae
            deleniti beatae adipisci at. Atque, obcaecati. Officiis eveniet error ut dignissimos tempora ducimus
            deserunt eos rerum.
        </p>
    </div>

    <div id="opacity">

    </div>
    <div id="gradient">

    </div>
    <div id="box-shadow">

    </div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <p style="clear: both;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quidem vel architecto qui et repellendus dolorum
        eveniet asperiores. Cum, ad! Iure dicta rerum nisi laudantium itaque provident molestiae alias nesciunt.
    </p>
</body>

</html>