<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table properties</title>
    <style>
        #users td,#users th{
            border: 1px solid red;
            padding: 10px;
        }
        #users{
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #users th{
            text-transform: uppercase;
            font-weight: bolder;
            background-color: blue;
            color: white;
        }
        #users tr:hover{
            background-color: cornflowerblue;
        }

        #users tr:nth-child(odd){
            background-color: cyan;
        }
    </style>
</head>
<body>
    <table id="users">
        <tr>
            <th>name</th>
            <th>contact</th>
            <th>email id</th>
        </tr>
        <tr>
            <td>liba</td>
            <td>78539654</td>
            <td>libahanoon@gmail.com</td>
        </tr>
        <tr>
            <td>liba</td>
            <td>78539654</td>
            <td>libahanoon@gmail.com</td>
        </tr>
        <tr>
            <td>liba</td>
            <td>78539654</td>
            <td>libahanoon@gmail.com</td>
        </tr>
        <tr>
            <td>liba</td>
            <td>78539654</td>
            <td>libahanoon@gmail.com</td>
        </tr>
    </table>
</body>
</html>